export APP_NAME='lambda_face_recognition_example'
export CIRCLECI_TOKEN=''

export REPO=JonathanPorta/$APP_NAME

# Set keys for Terraform
export TF_VAR_access_key=''
export TF_VAR_secret_key=''
export TF_VAR_region='us-east-1'
export TF_VAR_circle_key=$CIRCLECI_TOKEN

export TF_VAR_app_name=$APP_NAME
export TF_VAR_function_handler="lambda.handler"
export TF_VAR_function_runtime="python3.6"
